
AWSAccessKeyId="p7kPW6GrOZfHrQG-64DACQ"
AWSSecretKey="p7kPW6GrOZfHrQG-64DACQ"
AWSEndPoint=http://localhost:1587
AWSRegion=us-west-2

EMAIL_IDENTITY=manjeshpv@gmail.com
DOMAIN_IDENTITY=msgque.com,gmail.com
